<view class="message data-v-716a8bf6">
    <scroll-view scroll-y class="box data-v-716a8bf6">
        <view class="place data-v-716a8bf6"></view>
        <view wx:for="{{a}}" wx:for-item="item" wx:key="g" class="item data-v-716a8bf6">
            <image class="left data-v-716a8bf6" src="{{item.a}}" />
            <view class="right data-v-716a8bf6">
                <view class="top data-v-716a8bf6">
                    <view class="delete data-v-716a8bf6" bindtap="{{item.c}}">
                        <image wx:if="{{item.b}}" src="/static/images/close.png" class="delete_icon data-v-716a8bf6" />
                    </view><label class="top-l data-v-716a8bf6">{{item.d}}</label><label class="top-r data-v-716a8bf6">{{item.e}}</label>
                </view>
                <view class="con data-v-716a8bf6">{{item.f}}</view>
            </view>
        </view>
        <view class="place-end data-v-716a8bf6"></view>
    </scroll-view>
    <view class="bottom data-v-716a8bf6">
        <block>
            <button wx:if="{{profile}}" class="left data-v-716a8bf6" lang="zh_CN" bindtap="{{userProfile}}">说点啥吧</button>
            <button wx:else open-type="getUserInfo" class="left data-v-716a8bf6" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="{{b}}">说点啥吧</button>
        </block>
        <block>
            <button wx:if="{{profile}}" class="right data-v-716a8bf6" bindtap="{{toFormNew}}">我要出席</button>
            <button wx:else open-type="getUserInfo" class="right data-v-716a8bf6" open-type="getUserInfo" bindgetuserinfo="{{c}}">我要出席</button>
        </block>
        <!-- <button class="left data-v-716a8bf6" lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="{{b}}">说点啥吧</button>  -->
        <!-- <button class="right data-v-716a8bf6" open-type="getUserInfo" bindgetuserinfo="{{c}}">我要出席</button> -->
    </view>
    <view class="dialog data-v-716a8bf6" hidden="{{!h}}">
        <block wx:if="{{r0}}"><textarea focus="true" maxlength="80" class="desc data-v-716a8bf6" placeholder="在这里输入您想要说的话" name="textarea" placeholder-style="color:#ccc;" value="{{d}}" bindinput="{{e}}" /></block>
        <view class="btn data-v-716a8bf6"><button class="left data-v-716a8bf6" bindtap="{{f}}">发送留言</button><button class="right data-v-716a8bf6" bindtap="{{g}}">取消</button></view>
    </view>
    <view wx:if="{{i}}" class="video-dialog data-v-716a8bf6" bindtap="{{j}}">
        <image class="data-v-716a8bf6" src="/static/images/video1.png" />
    </view>
    <view class="form-dialog data-v-716a8bf6" bindtap="{{k}}">
        <image class="data-v-716a8bf6" src="/static/images/form.png" />
    </view>
    <view wx:if="{{l}}" class="video data-v-716a8bf6">
        <h-video wx:if="{{n}}" class="data-v-716a8bf6" bindcloseVideo="{{m}}" u-i="716a8bf6-0" bind:__l="__l" u-p="{{n}}"></h-video>
    </view>
    <view class="form data-v-716a8bf6" hidden="{{!r}}">
        <h-form class="r data-v-716a8bf6" u-r="formRef" bindcloseForm="{{p}}" bindgetFromlist="{{q}}" u-i="716a8bf6-1" bind:__l="__l"></h-form>
    </view>
    <view class="form-list data-v-716a8bf6" hidden="{{!v}}">
        <h-formlist wx:if="{{t}}" class="data-v-716a8bf6" bindcloseFormlist="{{s}}" u-i="716a8bf6-2" bind:__l="__l" u-p="{{t}}"></h-formlist>
    </view>
</view>