<view class="data-v-4806adcd"><scroll-view class="formlist data-v-4806adcd" scroll-y><view wx:for="{{a}}" wx:for-item="item" wx:key="f" class="item data-v-4806adcd"><view class="item-top data-v-4806adcd"><label class="left data-v-4806adcd">{{item.a}}</label><label class="right data-v-4806adcd">{{item.b}}</label></view><view class="item-middle data-v-4806adcd"><view class="address data-v-4806adcd"><label class="data-v-4806adcd">{{item.c}}</label><label wx:if="{{item.d}}" class="data-v-4806adcd">备注：{{item.e}}</label></view></view></view></scroll-view><image class="data-v-4806adcd" src="/static/images/close1.png" bindtap="{{b}}"/></view>