<view class="section data-v-059d39a0"><video id="myVideo" class="myVideo data-v-059d39a0" style="cursor:pointer" src="{{a}}" bindplay="{{b}}" bindended="{{c}}" danmu-list="{{d}}" enable-danmu danmu-btn controls poster="{{e}}"></video><view class="btn-area data-v-059d39a0"><input class="danmuInput data-v-059d39a0" bindblur="{{f}}" placeholder="请输入临时弹幕，真实弹幕来自留言" placeholder-style="color:#bbb"/><button class="data-v-059d39a0" bindtap="{{g}}">点击生成临时弹幕</button><image class="data-v-059d39a0" src="/static/images/close1.png" bindtap="{{h}}"/></view></view>