<view class="box data-v-2cc338a3"><swiper class="swiper data-v-2cc338a3" autoplay="{{b}}" circular="{{true}}" indicator-dots="{{true}}" bindchange="{{c}}" bindanimationfinish="{{d}}" duration="{{250}}"><block wx:for="{{a}}" wx:for-item="item" wx:key="d"><swiper-item class="item data-v-2cc338a3"><view wx:if="{{item.a}}" class="animate-ele-warp data-v-2cc338a3"><view class="{{['animate-ele', 'animated', 'data-v-2cc338a3', item.c]}}" style="top:0;left:0;animation-delay:0s"><image mode="aspectFill" lazy-load src="{{item.b}}" class="animate-img slide-image data-v-2cc338a3"/></view></view></swiper-item></block></swiper></view>