<view class="index"><image class="bg-image" src="{{a}}"/><view class="bg-swiper"><index-swiper wx:if="{{b}}" u-i="138ccde0-0" bind:__l="__l" u-p="{{b}}"></index-swiper></view><view wx:if="{{c}}" class="bg_music" bindtap="{{d}}"><image src="/static/images/music_icon.png" class="musicImg music_icon"/><image src="/static/images/music_play.png" class="music_play pauseImg"/></view><view wx:else class="bg_music" bindtap="{{e}}"><image src="/static/images/music_icon.png" class="musicImg"/><image src="/static/images/music_play.png" class="music_play playImg"/></view></view>